{% load static %}


<!DOCTYPE html>
<html>
<head>

	  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

   <style>
    body{
      background: url('{% static "recognition/img/admin.png"%}') no-repeat center center fixed;
      background-size: cover;
      
    }
   
   </style>

<script  type='text/javascript'
src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js'>
$(document).ready(function(){
  $("#train").click(function(){
    alert("Training begun. This may take upto 5 minutes. Please wait.");
  });
});
</script>
	
</head>
<body>
   <div class="col-lg-12" style="background: rgba(0,0,0,0.6);margin-top:3em;margin-bottom:5em;padding-top:1em;padding-bottom:3em;color:#fff;border-radius:10px;-webkit-box-shadow: 2px 2px 15px 0px rgba(0, 3, 0, 0.7);
-moz-box-shadow:    2px 2px 15px 0px rgba(0, 3, 0, 0.7);
box-shadow:         2px 2px 15px 0px rgba(0, 3, 0, 0.7);">
   <!--<div class="col-sm-12">
       <a href="{% url 'logout' %}"><h5 class="text-right"><i class="fa fa-user-circle" aria-hidden="true"></i> Logout</h5></a>
    </div>--> 

     <div class="col-sm-12">
      <a href="{% url 'logout' %}"> <h5 class="text-right"><button class="bn30" ><b>Logout</b></button></h5></a>
    </div>
    
     <div class="row">
                <div class="col-md-12 text-center">
                    
                        <h5 class="animate-charcter" style="margin-bottom:4em"><b>Welcome Admin </b></h5>
        
                </div>
      </div>
     <style>
.bn30 {
  border: 5em;
  cursor: pointer;
  outline: none;
  font-size: 20px;
  -webkit-transform: translate(0);
  transform: translate(0);
  background-image: linear-gradient(45deg, #4568dc, #b06ab3);
  padding: 0.7em 2em;
  border-radius: 65px;
  box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.438);
  -webkit-transition: box-shadow 0.25s;
  transition: box-shadow 0.25s;
  color: white;
}

.bn30 .text {
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(45deg, #4568dc, #b06ab3);
}

.bn30:after {
  content: "";
  border-radius: 18px;
  position: absolute;
  margin: 4px;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  background: #0e0e10;
}

.bn30:hover {
  background-image: linear-gradient(-45deg, #4568dc, #b06ab3);
  box-shadow: 0 12px 24px rgba(128, 128, 128, 0.1);
}

.bn30:hover .text {
  background-image: linear-gradient(-45deg, #4568dc, #b06ab3);
}



.animate-charcter {
                text-transform: uppercase;
                background-image: linear-gradient(-225deg,
                        #231557 0%,
                        #f6f4f8 29%,
                        #ff1361 67%,
                        #fff800 100%);
                background-size: auto auto;
                background-clip: border-box;
                background-size: 200% auto;
                color: #fff;
                background-clip: text;
                text-fill-color: transparent;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                animation: textclip 2s linear infinite;
                display: inline-block;
                font-size: 40px;
            }

            @keyframes textclip {
                to {
                    background-position: 200% center;
                }
            }










      h4{
        margin-bottom: 1.5em;
        padding-top: 30px;

      }
      img{
        border-radius:50%;
        -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
     transition: all 0.3s ease-in-out;
      }
      img:hover{
       -webkit-box-shadow: 2px 2px 21px 0px rgba(0, 3, 0, 0.91);
        -moz-box-shadow: 2px 2px 21px 0px rgba(0, 3, 0, 0.91);
        box-shadow: 2px 2px 21px 0px rgba(0, 3, 0, 0.91);
        border: 2px solid #fff;
        transform: scale(1.1);
        transition: 1s;
      }
      h3{
        margin-bottom: 1.3em;
      }
      a{
        color:inherit
      }
      a:hover{
        color:inherit;
        text-decoration: none;
      }
      /*
      .section-title:after {
          content:' ';display:block;margin:0 auto;width:100px;margin-top: 6px;border:2px solid #d0d0d0;border-radius:4px;
          -webkit-border-radius:4px;
          -moz-border-radius:4px;
          box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
          -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
          -moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
          margin-bottom:1em;
        }
        */
        .att{
          padding-right: 150px;
        }
        .lgn{
          padding-right: 80px;
        }
    </style>





      <div class="row">
     
       

           <div class="col-md-3">
          <a href="{%url 'register' %}"><img src="{% static 'recognition/img/Register.jpeg' %}" class="img-responsive" style="width:300px;height:300px ;" />
          <div class="row">
              <div class="col md-3">
              <h4 class="text-center att"><b>Register New Employees</b></h4>
        </div></div>
          </a>
         

        </div>
          <div class="col-md-3">
          <a href="{%url 'add-photos'%}"><img src="{% static 'recognition/img/Capture.jpg' %}" class="img-responsive" style="width:300px;height:300px ;" />
        <div class="row">

          <div class="col md-3">
             <h4 class="text-center att"><b>Capture</b></h4>
        </div></div>
          </a>
          
        </div>
           <div class="col-md-3">
          <a href="{%url 'train' %}" id="train" ><img src="{% static 'recognition/img/train.jpg' %}" class="img-responsive" style="width:300px;height:300px ;" />
         <div class="row">
          <div class="col md-3">
           <h4 class="text-center att"><b>Train</b></h4>
        </div></div>
          </a>
          
        </div>
        <div class="col-md-3">
          <a href="{%url 'view-attendance-home' %}"><img src="{% static 'recognition/img/reports.png' %}" class="img-responsive" style="width:300px;height:300px"/>
          <div class="row">

        <div class="col md-3">
             <h4 class="text-center lgn"><b>Attendance Reports </b></h4> 
        </div></div>
          </a>
       
        </div>
       




      </div>


 {% if messages %}
      {% for message in messages%}
      <div class="alert alert-{{message.tags}}" > {{message}}
      </div>
      {%endfor %}

    {%endif%}


</div>




</body>
</html>